# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

inhibit_all_warnings!

target 'Thrive' do
pod 'TesseractOCRiOS', '4.0.0'
pod 'RestKit', '~> 0.24.0'
pod 'Parse'
pod 'Stripe'

end

target 'ThriveTests' do

end

