// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		006B97B1004C069D551E40DA /* libPods-Thrive.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3C670FE354B041E1D241CCE9 /* libPods-Thrive.a */; };
		EBE3B0F11BA3D9F30090FB4A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EBE3B0F01BA3D9F30090FB4A /* main.m */; };
		EBE3B0F41BA3D9F30090FB4A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EBE3B0F31BA3D9F30090FB4A /* AppDelegate.m */; };
		EBE3B0F71BA3D9F30090FB4A /* Thrive.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = EBE3B0F51BA3D9F30090FB4A /* Thrive.xcdatamodeld */; };
		EBE3B0FD1BA3D9F30090FB4A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EBE3B0FB1BA3D9F30090FB4A /* Main.storyboard */; };
		EBE3B0FF1BA3D9F30090FB4A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EBE3B0FE1BA3D9F30090FB4A /* Images.xcassets */; };
		EBE3B10E1BA3D9F30090FB4A /* ThriveTests.m in Sources */ = {isa = PBXBuildFile; fileRef = EBE3B10D1BA3D9F30090FB4A /* ThriveTests.m */; };
		EBFA4A9D1BA3DB5E00F70716 /* SelectPhotoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EBFA4A9C1BA3DB5E00F70716 /* SelectPhotoViewController.m */; };
		EBFA4A9F1BA460EB00F70716 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = EBFA4A9E1BA460EB00F70716 /* libz.dylib */; };
		EBFA4AA11BA461BE00F70716 /* tessdata in Resources */ = {isa = PBXBuildFile; fileRef = EBFA4AA01BA461BE00F70716 /* tessdata */; };
		EBFA4AA41BA475CA00F70716 /* RegistrationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EBFA4AA31BA475CA00F70716 /* RegistrationViewController.m */; };
		EBFA4AA71BA475D300F70716 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EBFA4AA61BA475D300F70716 /* LoginViewController.m */; };
		EBFA4AAA1BA47B4100F70716 /* NetworkController.m in Sources */ = {isa = PBXBuildFile; fileRef = EBFA4AA91BA47B4100F70716 /* NetworkController.m */; };
		EBFA4ABA1BA49F6300F70716 /* IssueListingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EBFA4AB91BA49F6300F70716 /* IssueListingViewController.m */; };
		EBFA4ABD1BA4A52F00F70716 /* AddIssueViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EBFA4ABC1BA4A52F00F70716 /* AddIssueViewController.m */; };
		EBFA4AC11BA4AB6200F70716 /* IssueListingTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EBFA4AC01BA4AB6200F70716 /* IssueListingTableViewCell.m */; };
		EBFA4AC51BA4FBDB00F70716 /* ChatViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EBFA4AC41BA4FBDB00F70716 /* ChatViewController.m */; };
		EBFA4AC81BA5068B00F70716 /* ChatTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EBFA4AC71BA5068B00F70716 /* ChatTableViewCell.m */; };
		EBFA4ACA1BA51D5600F70716 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EBFA4AC91BA51D5600F70716 /* CoreLocation.framework */; };
		EBFA4ACD1BA56A5800F70716 /* MapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EBFA4ACC1BA56A5800F70716 /* MapViewController.m */; };
		EBFA4ACF1BA56A9D00F70716 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EBFA4ACE1BA56A9D00F70716 /* MapKit.framework */; };
		EBFA4AD51BA5743000F70716 /* AddIssueTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EBFA4AD41BA5743000F70716 /* AddIssueTableViewCell.m */; };
		EBFA4AD71BA574C700F70716 /* AddIssueTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EBFA4AD61BA574C700F70716 /* AddIssueTableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EBE3B1081BA3D9F30090FB4A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EBE3B0E31BA3D9F30090FB4A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EBE3B0EA1BA3D9F30090FB4A;
			remoteInfo = Thrive;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3AC56CCE6D73C658675B04D7 /* Pods-Thrive.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Thrive.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Thrive/Pods-Thrive.debug.xcconfig"; sourceTree = "<group>"; };
		3C283177DE0564A704BDA3D8 /* Pods-Thrive.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Thrive.release.xcconfig"; path = "Pods/Target Support Files/Pods-Thrive/Pods-Thrive.release.xcconfig"; sourceTree = "<group>"; };
		3C670FE354B041E1D241CCE9 /* libPods-Thrive.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Thrive.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		EBE3B0EB1BA3D9F30090FB4A /* Thrive.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Thrive.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EBE3B0EF1BA3D9F30090FB4A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EBE3B0F01BA3D9F30090FB4A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EBE3B0F21BA3D9F30090FB4A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EBE3B0F31BA3D9F30090FB4A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EBE3B0F61BA3D9F30090FB4A /* Thrive.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Thrive.xcdatamodel; sourceTree = "<group>"; };
		EBE3B0FC1BA3D9F30090FB4A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EBE3B0FE1BA3D9F30090FB4A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EBE3B1071BA3D9F30090FB4A /* ThriveTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ThriveTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EBE3B10C1BA3D9F30090FB4A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EBE3B10D1BA3D9F30090FB4A /* ThriveTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ThriveTests.m; sourceTree = "<group>"; };
		EBFA4A9B1BA3DB5E00F70716 /* SelectPhotoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SelectPhotoViewController.h; sourceTree = "<group>"; };
		EBFA4A9C1BA3DB5E00F70716 /* SelectPhotoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SelectPhotoViewController.m; sourceTree = "<group>"; };
		EBFA4A9E1BA460EB00F70716 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		EBFA4AA01BA461BE00F70716 /* tessdata */ = {isa = PBXFileReference; lastKnownFileType = folder; name = tessdata; path = "../../../Downloads/tesseract-ocr/tessdata"; sourceTree = "<group>"; };
		EBFA4AA21BA475CA00F70716 /* RegistrationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegistrationViewController.h; sourceTree = "<group>"; };
		EBFA4AA31BA475CA00F70716 /* RegistrationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegistrationViewController.m; sourceTree = "<group>"; };
		EBFA4AA51BA475D300F70716 /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		EBFA4AA61BA475D300F70716 /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		EBFA4AA81BA47B4100F70716 /* NetworkController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkController.h; sourceTree = "<group>"; };
		EBFA4AA91BA47B4100F70716 /* NetworkController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkController.m; sourceTree = "<group>"; };
		EBFA4AB81BA49F6300F70716 /* IssueListingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IssueListingViewController.h; sourceTree = "<group>"; };
		EBFA4AB91BA49F6300F70716 /* IssueListingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IssueListingViewController.m; sourceTree = "<group>"; };
		EBFA4ABB1BA4A52F00F70716 /* AddIssueViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddIssueViewController.h; sourceTree = "<group>"; };
		EBFA4ABC1BA4A52F00F70716 /* AddIssueViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddIssueViewController.m; sourceTree = "<group>"; };
		EBFA4ABF1BA4AB6200F70716 /* IssueListingTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IssueListingTableViewCell.h; sourceTree = "<group>"; };
		EBFA4AC01BA4AB6200F70716 /* IssueListingTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IssueListingTableViewCell.m; sourceTree = "<group>"; };
		EBFA4AC31BA4FBDB00F70716 /* ChatViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChatViewController.h; sourceTree = "<group>"; };
		EBFA4AC41BA4FBDB00F70716 /* ChatViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChatViewController.m; sourceTree = "<group>"; };
		EBFA4AC61BA5068B00F70716 /* ChatTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChatTableViewCell.h; sourceTree = "<group>"; };
		EBFA4AC71BA5068B00F70716 /* ChatTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChatTableViewCell.m; sourceTree = "<group>"; };
		EBFA4AC91BA51D5600F70716 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		EBFA4ACB1BA56A5800F70716 /* MapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapViewController.h; sourceTree = "<group>"; };
		EBFA4ACC1BA56A5800F70716 /* MapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapViewController.m; sourceTree = "<group>"; };
		EBFA4ACE1BA56A9D00F70716 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		EBFA4AD31BA5743000F70716 /* AddIssueTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddIssueTableViewCell.h; sourceTree = "<group>"; };
		EBFA4AD41BA5743000F70716 /* AddIssueTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddIssueTableViewCell.m; sourceTree = "<group>"; };
		EBFA4AD61BA574C700F70716 /* AddIssueTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AddIssueTableViewCell.xib; sourceTree = "<group>"; };
		EBFA4AD81BA57D2A00F70716 /* Thrive.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = Thrive.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EBE3B0E81BA3D9F30090FB4A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBFA4ACF1BA56A9D00F70716 /* MapKit.framework in Frameworks */,
				EBFA4ACA1BA51D5600F70716 /* CoreLocation.framework in Frameworks */,
				EBFA4A9F1BA460EB00F70716 /* libz.dylib in Frameworks */,
				006B97B1004C069D551E40DA /* libPods-Thrive.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EBE3B1041BA3D9F30090FB4A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1425AF073C96D63AA4F96D8D /* Pods */ = {
			isa = PBXGroup;
			children = (
				3AC56CCE6D73C658675B04D7 /* Pods-Thrive.debug.xcconfig */,
				3C283177DE0564A704BDA3D8 /* Pods-Thrive.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6B29D6B96EEF1623B4157ED7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EBFA4ACE1BA56A9D00F70716 /* MapKit.framework */,
				EBFA4AC91BA51D5600F70716 /* CoreLocation.framework */,
				EBFA4A9E1BA460EB00F70716 /* libz.dylib */,
				3C670FE354B041E1D241CCE9 /* libPods-Thrive.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EBE3B0E21BA3D9F30090FB4A = {
			isa = PBXGroup;
			children = (
				EBE3B0ED1BA3D9F30090FB4A /* Thrive */,
				EBE3B10A1BA3D9F30090FB4A /* ThriveTests */,
				EBE3B0EC1BA3D9F30090FB4A /* Products */,
				1425AF073C96D63AA4F96D8D /* Pods */,
				6B29D6B96EEF1623B4157ED7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EBE3B0EC1BA3D9F30090FB4A /* Products */ = {
			isa = PBXGroup;
			children = (
				EBE3B0EB1BA3D9F30090FB4A /* Thrive.app */,
				EBE3B1071BA3D9F30090FB4A /* ThriveTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EBE3B0ED1BA3D9F30090FB4A /* Thrive */ = {
			isa = PBXGroup;
			children = (
				EBFA4AD81BA57D2A00F70716 /* Thrive.entitlements */,
				EBFA4AA01BA461BE00F70716 /* tessdata */,
				EBFA4ABE1BA4A5B000F70716 /* Startup */,
				EBE3B0FB1BA3D9F30090FB4A /* Main.storyboard */,
				EBFA4AC21BA4AB6D00F70716 /* Cells */,
				EBFA4ABB1BA4A52F00F70716 /* AddIssueViewController.h */,
				EBFA4ABC1BA4A52F00F70716 /* AddIssueViewController.m */,
				EBFA4AB81BA49F6300F70716 /* IssueListingViewController.h */,
				EBFA4AB91BA49F6300F70716 /* IssueListingViewController.m */,
				EBFA4AA81BA47B4100F70716 /* NetworkController.h */,
				EBFA4AA91BA47B4100F70716 /* NetworkController.m */,
				EBFA4A9B1BA3DB5E00F70716 /* SelectPhotoViewController.h */,
				EBFA4A9C1BA3DB5E00F70716 /* SelectPhotoViewController.m */,
				EBFA4AC31BA4FBDB00F70716 /* ChatViewController.h */,
				EBFA4AC41BA4FBDB00F70716 /* ChatViewController.m */,
				EBFA4ACB1BA56A5800F70716 /* MapViewController.h */,
				EBFA4ACC1BA56A5800F70716 /* MapViewController.m */,
				EBE3B0FE1BA3D9F30090FB4A /* Images.xcassets */,
				EBE3B0F51BA3D9F30090FB4A /* Thrive.xcdatamodeld */,
				EBFA4AAE1BA4835E00F70716 /* Models */,
				EBE3B0EE1BA3D9F30090FB4A /* Supporting Files */,
			);
			path = Thrive;
			sourceTree = "<group>";
		};
		EBE3B0EE1BA3D9F30090FB4A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EBE3B0EF1BA3D9F30090FB4A /* Info.plist */,
				EBE3B0F01BA3D9F30090FB4A /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EBE3B10A1BA3D9F30090FB4A /* ThriveTests */ = {
			isa = PBXGroup;
			children = (
				EBE3B10D1BA3D9F30090FB4A /* ThriveTests.m */,
				EBE3B10B1BA3D9F30090FB4A /* Supporting Files */,
			);
			path = ThriveTests;
			sourceTree = "<group>";
		};
		EBE3B10B1BA3D9F30090FB4A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EBE3B10C1BA3D9F30090FB4A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EBFA4AAE1BA4835E00F70716 /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			name = Models;
			sourceTree = "<group>";
		};
		EBFA4ABE1BA4A5B000F70716 /* Startup */ = {
			isa = PBXGroup;
			children = (
				EBE3B0F21BA3D9F30090FB4A /* AppDelegate.h */,
				EBE3B0F31BA3D9F30090FB4A /* AppDelegate.m */,
				EBFA4AA21BA475CA00F70716 /* RegistrationViewController.h */,
				EBFA4AA31BA475CA00F70716 /* RegistrationViewController.m */,
				EBFA4AA51BA475D300F70716 /* LoginViewController.h */,
				EBFA4AA61BA475D300F70716 /* LoginViewController.m */,
			);
			name = Startup;
			sourceTree = "<group>";
		};
		EBFA4AC21BA4AB6D00F70716 /* Cells */ = {
			isa = PBXGroup;
			children = (
				EBFA4ABF1BA4AB6200F70716 /* IssueListingTableViewCell.h */,
				EBFA4AC01BA4AB6200F70716 /* IssueListingTableViewCell.m */,
				EBFA4AC61BA5068B00F70716 /* ChatTableViewCell.h */,
				EBFA4AC71BA5068B00F70716 /* ChatTableViewCell.m */,
				EBFA4AD31BA5743000F70716 /* AddIssueTableViewCell.h */,
				EBFA4AD41BA5743000F70716 /* AddIssueTableViewCell.m */,
				EBFA4AD61BA574C700F70716 /* AddIssueTableViewCell.xib */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EBE3B0EA1BA3D9F30090FB4A /* Thrive */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EBE3B1111BA3D9F30090FB4A /* Build configuration list for PBXNativeTarget "Thrive" */;
			buildPhases = (
				6322DC4A2385CC1D2843187F /* Check Pods Manifest.lock */,
				EBE3B0E71BA3D9F30090FB4A /* Sources */,
				EBE3B0E81BA3D9F30090FB4A /* Frameworks */,
				EBE3B0E91BA3D9F30090FB4A /* Resources */,
				F94A770015660E9FEC6AF57C /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Thrive;
			productName = Thrive;
			productReference = EBE3B0EB1BA3D9F30090FB4A /* Thrive.app */;
			productType = "com.apple.product-type.application";
		};
		EBE3B1061BA3D9F30090FB4A /* ThriveTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EBE3B1141BA3D9F30090FB4A /* Build configuration list for PBXNativeTarget "ThriveTests" */;
			buildPhases = (
				EBE3B1031BA3D9F30090FB4A /* Sources */,
				EBE3B1041BA3D9F30090FB4A /* Frameworks */,
				EBE3B1051BA3D9F30090FB4A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EBE3B1091BA3D9F30090FB4A /* PBXTargetDependency */,
			);
			name = ThriveTests;
			productName = ThriveTests;
			productReference = EBE3B1071BA3D9F30090FB4A /* ThriveTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EBE3B0E31BA3D9F30090FB4A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = GuardianAngel;
				TargetAttributes = {
					EBE3B0EA1BA3D9F30090FB4A = {
						CreatedOnToolsVersion = 6.4;
						DevelopmentTeam = 4Y6K46GBGK;
						SystemCapabilities = {
							com.apple.OMC = {
								enabled = 1;
							};
						};
					};
					EBE3B1061BA3D9F30090FB4A = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = EBE3B0EA1BA3D9F30090FB4A;
					};
				};
			};
			buildConfigurationList = EBE3B0E61BA3D9F30090FB4A /* Build configuration list for PBXProject "Thrive" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EBE3B0E21BA3D9F30090FB4A;
			productRefGroup = EBE3B0EC1BA3D9F30090FB4A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EBE3B0EA1BA3D9F30090FB4A /* Thrive */,
				EBE3B1061BA3D9F30090FB4A /* ThriveTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EBE3B0E91BA3D9F30090FB4A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBE3B0FD1BA3D9F30090FB4A /* Main.storyboard in Resources */,
				EBFA4AA11BA461BE00F70716 /* tessdata in Resources */,
				EBE3B0FF1BA3D9F30090FB4A /* Images.xcassets in Resources */,
				EBFA4AD71BA574C700F70716 /* AddIssueTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EBE3B1051BA3D9F30090FB4A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6322DC4A2385CC1D2843187F /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F94A770015660E9FEC6AF57C /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Thrive/Pods-Thrive-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EBE3B0E71BA3D9F30090FB4A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBFA4AC81BA5068B00F70716 /* ChatTableViewCell.m in Sources */,
				EBFA4A9D1BA3DB5E00F70716 /* SelectPhotoViewController.m in Sources */,
				EBFA4AC51BA4FBDB00F70716 /* ChatViewController.m in Sources */,
				EBFA4AA41BA475CA00F70716 /* RegistrationViewController.m in Sources */,
				EBE3B0F41BA3D9F30090FB4A /* AppDelegate.m in Sources */,
				EBFA4ABD1BA4A52F00F70716 /* AddIssueViewController.m in Sources */,
				EBE3B0F71BA3D9F30090FB4A /* Thrive.xcdatamodeld in Sources */,
				EBFA4ACD1BA56A5800F70716 /* MapViewController.m in Sources */,
				EBFA4ABA1BA49F6300F70716 /* IssueListingViewController.m in Sources */,
				EBFA4AD51BA5743000F70716 /* AddIssueTableViewCell.m in Sources */,
				EBFA4AAA1BA47B4100F70716 /* NetworkController.m in Sources */,
				EBFA4AA71BA475D300F70716 /* LoginViewController.m in Sources */,
				EBE3B0F11BA3D9F30090FB4A /* main.m in Sources */,
				EBFA4AC11BA4AB6200F70716 /* IssueListingTableViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EBE3B1031BA3D9F30090FB4A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBE3B10E1BA3D9F30090FB4A /* ThriveTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EBE3B1091BA3D9F30090FB4A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EBE3B0EA1BA3D9F30090FB4A /* Thrive */;
			targetProxy = EBE3B1081BA3D9F30090FB4A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EBE3B0FB1BA3D9F30090FB4A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EBE3B0FC1BA3D9F30090FB4A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EBE3B10F1BA3D9F30090FB4A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EBE3B1101BA3D9F30090FB4A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EBE3B1121BA3D9F30090FB4A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3AC56CCE6D73C658675B04D7 /* Pods-Thrive.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = Thrive/Thrive.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Thrive/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = Thrive;
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		EBE3B1131BA3D9F30090FB4A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3C283177DE0564A704BDA3D8 /* Pods-Thrive.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = Thrive/Thrive.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Thrive/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = Thrive;
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		EBE3B1151BA3D9F30090FB4A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ThriveTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = ThriveTests;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Thrive.app/Thrive";
			};
			name = Debug;
		};
		EBE3B1161BA3D9F30090FB4A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ThriveTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = ThriveTests;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Thrive.app/Thrive";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EBE3B0E61BA3D9F30090FB4A /* Build configuration list for PBXProject "Thrive" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EBE3B10F1BA3D9F30090FB4A /* Debug */,
				EBE3B1101BA3D9F30090FB4A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EBE3B1111BA3D9F30090FB4A /* Build configuration list for PBXNativeTarget "Thrive" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EBE3B1121BA3D9F30090FB4A /* Debug */,
				EBE3B1131BA3D9F30090FB4A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EBE3B1141BA3D9F30090FB4A /* Build configuration list for PBXNativeTarget "ThriveTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EBE3B1151BA3D9F30090FB4A /* Debug */,
				EBE3B1161BA3D9F30090FB4A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		EBE3B0F51BA3D9F30090FB4A /* Thrive.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				EBE3B0F61BA3D9F30090FB4A /* Thrive.xcdatamodel */,
			);
			currentVersion = EBE3B0F61BA3D9F30090FB4A /* Thrive.xcdatamodel */;
			path = Thrive.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = EBE3B0E31BA3D9F30090FB4A /* Project object */;
}
